<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"	
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<define>
  <position name="photocathode_offset" unit="cm" x="0" y="0" z="0.5*11.0-0.5*0.1"/>
  <position name="origin" unit="cm" x="0" y="0" z="0"/>
  <rotation name="identity"/>
  <quantity name="r_det" unit="cm" type="length" value="50"/>
  <rotation name="det_rotate" z="30" unit="deg"/>
</define>

<materials>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="boron" formula="B" Z="5"> <atom value="10.811"/> </element>

  <material Z="1" formula=" " name="Vacuum">
    <D value="1.e-25" unit="g/cm3"/>
    <atom value="1.0079"/>
  </material>

  <material name="stainless_steel" formula="stainless_steel">
    <D value="7.9300" unit="g/cm3"/>
    <fraction n="0.0010" ref="carbon"/>
    <fraction n="0.1792" ref="chromium"/>
    <fraction n="0.7298" ref="iron"/>
    <fraction n="0.0900" ref="nickel"/>
  </material>

  <material formula=" " name="air">
    <D value="0.001205" unit="g/cc"/>
    <fraction n="0.781154" ref="nitrogen"/>
    <fraction n="0.209476" ref="oxygen"/>
    <fraction n="0.00937" ref="argon"/>
  </material>

  <material formula=" " name="Dirt">
    <D value="1.7" unit="g/cc"/>
    <fraction n="0.438" ref="oxygen"/>
    <fraction n="0.257" ref="silicon"/>
    <fraction n="0.222" ref="sodium"/>
    <fraction n="0.049" ref="aluminum"/>
    <fraction n="0.019" ref="iron"/>
    <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="mineral_oil">
    <D value="0.77" unit="g/cc"/>
    <fraction n="0.8563" ref="carbon"/>
    <fraction n="0.1437" ref="hydrogen"/>
  </material>

  <material formula=" " name="pseudocumene">
    <D value="0.8758" unit="g/cc"/>
    <fraction n="0.8994" ref="carbon"/>
    <fraction n="0.1006" ref="hydrogen"/>
  </material>

  <material formula=" " name="ppo">
    <D value="1.06" unit="g/cc"/>
    <fraction n="0.8142" ref="carbon"/>
    <fraction n="0.0501" ref="hydrogen"/>
    <fraction n="0.0633" ref="nitrogen"/>
    <fraction n="0.0723" ref="oxygen"/>
  </material>

  <material formula=" " name="scintillator">
    <D value="0.78" unit="g/cc"/>
    <fraction n="0.996984" ref="mineral_oil"/>
    <fraction n="0.001919" ref="pseudocumene"/>
    <fraction n="0.001097" ref="ppo"/>
  </material>

  <material formula=" " name="LAr">
    <D value="1.4" unit="g/cm3"/>
    <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="chip_silicon">
    <D value="2.3" unit="g/cc"/>
    <fraction n="1.0" ref="silicon"/>
  </material>

  <material formula=" " name="Glass">
    <D value="2.23" unit="g/cm3"/>
    <fraction n="0.05238" ref="silicon"/>
    <fraction n="0.55873" ref="oxygen"/>
    <fraction n="0.38889" ref="boron"/>
  </material>

  <material formula=" " name="photocathode">
    <D value="5.0" unit="g/cc"/>
    <fraction n="1.0" ref="potassium"/>
  </material>

</materials>

<solids>

  <box name="world"
       lunit="m"
       x="6.0"
       y="6.0"
       z="6.0" />
  <box name="tankbox"
       lunit="cm"
       x="500.0"
       y="500.0"
       z="500.0" />
  <box name="scintbox"
       lunit="cm"
       x="495.0"
       y="495.0"
       z="495.0" />
  <box name="surf"
       lunit="cm"
       x="15.0"
       y="2.0"
       z="15.0" />
  <tube name="det" lunit="cm" aunit="deg" rmin="0" rmax="15" z="3" startphi="0" deltaphi="360.0"/>
</solids>

<structure>
  <volume name="volPhotoCathode">
    <materialref ref="LAr"/>
    <solidref ref="surf"/>
  </volume>

  <volume name="volReflect">
    <materialref ref="Glass"/>
    <solidref ref="surf"/>
  </volume>

  <volume name="volScint">
    <materialref ref="LAr"/>
    <solidref ref="scintbox"/>
    <!-- Add Photocathodes here -->
    <physvol name="pvPMT00">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass00" unit="cm" x="100.0" y="0.0" z="0.0"/>
      <rotation name="rtPMT00" unit="rad" x="0" y="0.0" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT01">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass01" unit="cm" x="86.603" y="0.0" z="50.0"/>
      <rotation name="rtPMT01" unit="rad" x="0" y="0.523598775598" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT02">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass02" unit="cm" x="50.0" y="0.0" z="86.603"/>
      <rotation name="rtPMT02" unit="rad" x="0" y="1.0471975512" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT03">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass03" unit="cm" x="0.0" y="0.0" z="100.0"/>
      <rotation name="rtPMT03" unit="rad" x="0" y="1.57079632679" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT04">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass04" unit="cm" x="-50.0" y="0.0" z="86.603"/>
      <rotation name="rtPMT04" unit="rad" x="0" y="2.09439510239" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT05">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass05" unit="cm" x="-86.603" y="0.0" z="50.0"/>
      <rotation name="rtPMT05" unit="rad" x="0" y="2.61799387799" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT06">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass06" unit="cm" x="-100.0" y="0.0" z="0.0"/>
      <rotation name="rtPMT06" unit="rad" x="0" y="3.14159265359" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT07">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass07" unit="cm" x="-86.603" y="0.0" z="-50.0"/>
      <rotation name="rtPMT07" unit="rad" x="0" y="3.66519142919" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT08">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass08" unit="cm" x="-50.0" y="0.0" z="-86.603"/>
      <rotation name="rtPMT08" unit="rad" x="0" y="4.18879020479" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT09">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass09" unit="cm" x="-0.0" y="0.0" z="-100.0"/>
      <rotation name="rtPMT09" unit="rad" x="0" y="4.71238898038" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT10">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass10" unit="cm" x="50.0" y="0.0" z="-86.603"/>
      <rotation name="rtPMT10" unit="rad" x="0" y="5.23598775598" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT11">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass11" unit="cm" x="86.603" y="0.0" z="-50.0"/>
      <rotation name="rtPMT11" unit="rad" x="0" y="5.75958653158" z="1.57079632679"/>
    </physvol>
    <physvol name="pvPMT12">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass12" unit="cm" x="86.603" y="50.0" z="0.0"/>
      <rotation name="rtPMT12" unit="rad" x="0" y="0.0" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT13">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass13" unit="cm" x="75.0" y="50.0" z="43.301"/>
      <rotation name="rtPMT13" unit="rad" x="0" y="0.523598775598" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT14">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass14" unit="cm" x="43.301" y="50.0" z="75.0"/>
      <rotation name="rtPMT14" unit="rad" x="0" y="1.0471975512" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT15">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass15" unit="cm" x="0.0" y="50.0" z="86.603"/>
      <rotation name="rtPMT15" unit="rad" x="0" y="1.57079632679" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT16">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass16" unit="cm" x="-43.301" y="50.0" z="75.0"/>
      <rotation name="rtPMT16" unit="rad" x="0" y="2.09439510239" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT17">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass17" unit="cm" x="-75.0" y="50.0" z="43.301"/>
      <rotation name="rtPMT17" unit="rad" x="0" y="2.61799387799" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT18">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass18" unit="cm" x="-86.603" y="50.0" z="0.0"/>
      <rotation name="rtPMT18" unit="rad" x="0" y="3.14159265359" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT19">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass19" unit="cm" x="-75.0" y="50.0" z="-43.301"/>
      <rotation name="rtPMT19" unit="rad" x="0" y="3.66519142919" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT20">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass20" unit="cm" x="-43.301" y="50.0" z="-75.0"/>
      <rotation name="rtPMT20" unit="rad" x="0" y="4.18879020479" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT21">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass21" unit="cm" x="-0.0" y="50.0" z="-86.603"/>
      <rotation name="rtPMT21" unit="rad" x="0" y="4.71238898038" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT22">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass22" unit="cm" x="43.301" y="50.0" z="-75.0"/>
      <rotation name="rtPMT22" unit="rad" x="0" y="5.23598775598" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT23">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass23" unit="cm" x="75.0" y="50.0" z="-43.301"/>
      <rotation name="rtPMT23" unit="rad" x="0" y="5.75958653158" z="1.0471975512"/>
    </physvol>
    <physvol name="pvPMT24">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass24" unit="cm" x="50.0" y="86.603" z="0.0"/>
      <rotation name="rtPMT24" unit="rad" x="0" y="0.0" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT25">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass25" unit="cm" x="43.301" y="86.603" z="25.0"/>
      <rotation name="rtPMT25" unit="rad" x="0" y="0.523598775598" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT26">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass26" unit="cm" x="25.0" y="86.603" z="43.301"/>
      <rotation name="rtPMT26" unit="rad" x="0" y="1.0471975512" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT27">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass27" unit="cm" x="0.0" y="86.603" z="50.0"/>
      <rotation name="rtPMT27" unit="rad" x="0" y="1.57079632679" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT28">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass28" unit="cm" x="-25.0" y="86.603" z="43.301"/>
      <rotation name="rtPMT28" unit="rad" x="0" y="2.09439510239" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT29">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass29" unit="cm" x="-43.301" y="86.603" z="25.0"/>
      <rotation name="rtPMT29" unit="rad" x="0" y="2.61799387799" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT30">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass30" unit="cm" x="-50.0" y="86.603" z="0.0"/>
      <rotation name="rtPMT30" unit="rad" x="0" y="3.14159265359" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT31">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass31" unit="cm" x="-43.301" y="86.603" z="-25.0"/>
      <rotation name="rtPMT31" unit="rad" x="0" y="3.66519142919" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT32">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass32" unit="cm" x="-25.0" y="86.603" z="-43.301"/>
      <rotation name="rtPMT32" unit="rad" x="0" y="4.18879020479" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT33">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass33" unit="cm" x="-0.0" y="86.603" z="-50.0"/>
      <rotation name="rtPMT33" unit="rad" x="0" y="4.71238898038" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT34">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass34" unit="cm" x="25.0" y="86.603" z="-43.301"/>
      <rotation name="rtPMT34" unit="rad" x="0" y="5.23598775598" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT35">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass35" unit="cm" x="43.301" y="86.603" z="-25.0"/>
      <rotation name="rtPMT35" unit="rad" x="0" y="5.75958653158" z="0.523598775598"/>
    </physvol>
    <physvol name="pvPMT36">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass36" unit="cm" x="0.0" y="100.0" z="0.0"/>
      <rotation name="rtPMT36" unit="rad" x="0" y="0.0" z="0.0"/>
    </physvol>
    <physvol name="pvReflect">
      <volumeref ref="volReflect"/>
      <position name="posGlass" unit="cm" x="0" y="-1" z="0"/>
      <rotation name="rtTest" unit="deg" x="0" y="0" z="0"/>
    </physvol>
    <physvol name="pvPMT37">
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass" unit="cm" x="0" y="-1.1" z="0"/>
      <rotation name="rtTest" unit="deg" x="0" y="0" z="0"/>
    </physvol>
    <!-- End of photocathodes -->
  </volume>

  <volume name="volCryo">
    <materialref ref="stainless_steel"/>
    <solidref ref="tankbox"/>
    <physvol name="pvScint">
      <volumeref ref="volScint"/>
      <position name="posScint" x="0" y="0" z="0"/>
    </physvol>
  </volume>

  <volume name="volWorld">
    <materialref ref="air"/>
    <solidref ref="world"/>
    <physvol name="pvCryo">
      <volumeref ref="volCryo"/>
      <position name="posCryo" unit="cm" x="0" y="0" z="0"/>
    </physvol>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
