// -------------  General Environment ---------------
{
name: "OPTICS",
index: "air",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
RINDEX_value1: [60.0, 200.0, 300.0, 500.0, 700.0, 800.0, ], //with neck some vuvs reach the air
RINDEX_value2: [1.0003236, 1.0003236, 1.0002915, 1.0002792, 1.0002763, 1.0002756, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
// Reflectance data taken from Figure 1 of Karlsson and Ribbing, J. Appl. Phys. Vol 53. No. 9 Sept. 1982 
// Assuming austenitic stainless (832MV on Figure) and assuming constant reflectivity below 200nm (limit of plot)
name: "OPTICS",
index: "stainless_steel",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 200.0, 800.0,],
REFLECTIVITY_value2: [0.416, 0.416, 0.534,],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d,  800d, ],
ABSLENGTH_value2: [0.00001d, 0.00001d, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "aluminum",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
//finish: "polished",
finish: "ground",
model: "glisur",
type: "dielectric_metal",
//polish: 0.9,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [ 60.0, 800.0, ],
REFLECTIVITY_value2: [ 0.112, 0.112, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

// ------------------- PMT materials ----------------

{
name: "OPTICS",
index: "glass",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.455, 1.455, 1.455, 1.455, 1.455,],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

// --------------------- Plastics ----------------------------

{
name: "OPTICS",
index: "acrylic_uvt",
valid_begin : [0, 0],
valid_end : [0, 0],
ABSLENGTH_option: "wavelength",
// we will account for absorption at the end
ABSLENGTH_value1: [ 60.0, 200.0, 800.0 ],
ABSLENGTH_value2: [ 1.0e-9, 1.0e-9, 1.0e4 ],
RINDEX_option: "wavelength",
RINDEX_value1: [ 60.0, 200.0, 800.0 ],
RINDEX_value2: [1.492, 1.492, 1.492,],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

// -------------  General Environment ---------------

{
name: "OPTICS",
index: "LAr",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 800d, ],
RINDEX_value2: [1.470d, 1.470d, 1.230d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [ 60d, 200d,   800d, ],
ABSLENGTH_value2: [ 1.79d6, 1.79d6, 1.79d6 ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [60d, 800d, ],
OPSCATFRAC_value2: [0.0d, 0.0d, ],
RAYLEIGH_option: "wavelength",
RAYLEIGH_value1: [60d, 800d, ],
RAYLEIGH_value2: [646.063, 646.063,],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [100d, 125d, 128d,       131d, 800d, ],
SCINTILLATION_value2: [0d,     0d, 13333.33d,  0.0d, 0.0d, ],
SCINTWAVEFORM_value1: [-6.0d, -1500d, ],
SCINTWAVEFORM_value2: [0.50d, 0.50d,],
SCINTWAVEFORMalpha_value1: [-6.0d,-1500d],
SCINTWAVEFORMalpha_value2: [0.7d, 0.3d],
SCINTWAVEFORMneutron_value1: [-6.0d,-1500d],
SCINTWAVEFORMneutron_value2: [0.5d, 0.5d],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH","OPSCATFRAC","RAYLEIGH", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron" ]
}