<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<define>
  <position name="photocathode_offset" unit="cm" x="0" y="0" z="0.5*11.0-0.5*0.1"/>
  <position name="origin" unit="cm" x="0" y="0" z="0"/>
  <rotation name="identity"/>
</define>

<materials>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="boron" formula="B" Z="5"> <atom value="10.811"/> </element>

  <material Z="1" formula=" " name="Vacuum">
    <D value="1.e-25" unit="g/cm3"/>
    <atom value="1.0079"/>
  </material>

  <material name="stainless_steel" formula="stainless_steel">
    <D value="7.9300" unit="g/cm3"/>
    <fraction n="0.0010" ref="carbon"/>
    <fraction n="0.1792" ref="chromium"/>
    <fraction n="0.7298" ref="iron"/>
    <fraction n="0.0900" ref="nickel"/>
  </material>

  <material formula=" " name="air">
    <D value="0.001205" unit="g/cm3"/>
    <fraction n="0.781154" ref="nitrogen"/>
    <fraction n="0.209476" ref="oxygen"/>
    <fraction n="0.00937" ref="argon"/>
  </material>

  <material formula=" " name="Dirt">
    <D value="1.7" unit="g/cm3"/>
    <fraction n="0.438" ref="oxygen"/>
    <fraction n="0.257" ref="silicon"/>
    <fraction n="0.222" ref="sodium"/>
    <fraction n="0.049" ref="aluminum"/>
    <fraction n="0.019" ref="iron"/>
    <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="mineral_oil">
    <D value="0.77" unit="g/cm3"/>
    <fraction n="0.8563" ref="carbon"/>
    <fraction n="0.1437" ref="hydrogen"/>
  </material>

  <material formula=" " name="pseudocumene">
    <D value="0.8758" unit="g/cm3"/>
    <fraction n="0.8994" ref="carbon"/>
    <fraction n="0.1006" ref="hydrogen"/>
  </material>

  <material formula=" " name="ppo">
    <D value="1.06" unit="g/cm3"/>
    <fraction n="0.8142" ref="carbon"/>
    <fraction n="0.0501" ref="hydrogen"/>
    <fraction n="0.0633" ref="nitrogen"/>
    <fraction n="0.0723" ref="oxygen"/>
  </material>

  <material formula=" " name="scintillator">
    <D value="0.78" unit="g/cm3"/>
    <fraction n="0.996984" ref="mineral_oil"/>
    <fraction n="0.001919" ref="pseudocumene"/>
    <fraction n="0.001097" ref="ppo"/>
  </material>

  <material formula=" " name="LAr">
    <D value="1.4" unit="g/cm3"/>
    <fraction n="1.0000" ref="argon"/>
  </material>

  <material formula=" " name="chip_silicon">
    <D value="2.3" unit="g/cm3"/>
    <fraction n="1.0" ref="silicon"/>
  </material>

  <material formula=" " name="borosilicate_glass">
    <D value="2.23" unit="g/cm3"/>
    <fraction n="0.05238" ref="silicon"/>
    <fraction n="0.55873" ref="oxygen"/>
    <fraction n="0.38889" ref="boron"/>
  </material>

  <material formula=" " name="photocathode">
    <D value="5.0" unit="g/cm3"/>
    <fraction n="1.0" ref="potassium"/>
  </material>

  <material formula=" " name="glass">
    <D value="2.23" unit="g/cm3"/>
    <fraction n="0.05238" ref="silicon"/>
    <fraction n="0.55873" ref="oxygen"/>
    <fraction n="0.38889" ref="boron"/>
  </material>

  <material formula=" " name="acrylic_uvt">
    <D value="1.18" unit="g/cm3"/>
    <fraction n="1.000" ref="carbon"/>
  </material>


</materials>

<solids>
  <box name="world"
       lunit="cm"
       x="300.0*2.54"
       y="300.0*2.54"
       z="300.0*2.54" />
  <tube name="cryostat" lunit="cm" aunit="deg" rmin="11*2.54" rmax="12*2.54" z="40.0*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="cryostat_cap" lunit="cm" aunit="deg" rmin="0" rmax="12*2.54" z="2.0*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="scint" lunit="cm" aunit="deg" rmin="0" rmax="11*2.54" z="40.0*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="tpbplate" lunit="cm" aunit="deg" rmin="0" rmax="6*2.54" z="0.1" startphi="0" deltaphi="360.0"/> <!-- 0.125*2.54-->
  <ellipsoid name="elpmt" ax="100.5" by="100.5" cz="64.5" zcut2="0" lunit="mm"/>
  <ellipsoid name="elouter" ax="101" by="101" cz="65" zcut2="0" lunit="mm"/>
  <ellipsoid name="elinner" ax="100.5" by="100.5" cz="64.5" zcut2="20" lunit="mm"/>
  <subtraction name="pmt_glass">
    <first ref="elouter"/>
    <second ref="elinner"/>
    <positionref ref="origin"/>
    <rotationref ref="identity"/>
  </subtraction>
  <!-- source holder has radius 0.875in and is 0.5625 (1/2 + 1/16)" in height -->
  <tube name="source1" lunit="cm" aunit="deg" rmin="0" rmax="0.875*2.54" z="0.5625*2.54" startphi="0" deltaphi="360.0"/>
  <!-- source has radius 0.5in and is 0.09375 (3/32)" in height -->
  <tube name="source2" lunit="cm" aunit="deg" rmin="0" rmax="0.5*2.54" z="0.125*2.54" startphi="0" deltaphi="360.0"/>
  <!-- source slot has radius 5mm and is 0.125 (1/8)" in height -->
  <tube name="source3" lunit="cm" aunit="deg" rmin="0" rmax="0.25" z="0.25*2.54" startphi="0" deltaphi="360.0"/>
  <subtraction name="src_slot">
    <first ref="source1"/>
    <second ref="source3"/>
    <position name="posSrcSlotOffset" unit="cm" x="0" y="0" z="0.5625*1.27"/>
    <rotationref ref="identity"/>
  </subtraction>
  <!-- photons should start with 0.444 offset to be in the source gap region inside the stainless steel -->
  <subtraction name="src_total">
    <first ref="src_slot"/>
    <second ref="source2"/>
    <position name="posSrcSlotOffset2" unit="cm" x="0" y="0" z="0.34375*1.27"/>
    <rotationref ref="identity"/>
  </subtraction>
  <tube name="sourcedisk" lunit="cm" aunit="deg" rmin="0.25" rmax="1.75*1.27" z="0.0625*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="sourceback" lunit="cm" aunit="deg" rmin="0" rmax="1.75*1.27" z="0.5*2.54" startphi="0" deltaphi="360.0"/>
  <union name="src_inner">
    <first ref="sourceback"/>
    <second ref="sourcedisk"/>
    <position name="posSrcOff" unit="cm" x="0" y="0" z="0.53125*1.27"/>
    <rotationref ref="identity"/>
  </union>
  <tube name="sourcediskA" lunit="cm" aunit="deg" rmin="0.25" rmax="1.75*1.27" z="0.15625*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="sourcediskB" lunit="cm" aunit="deg" rmin="0.5*2.54" rmax="1.75*1.27" z="0.09375*2.54" startphi="0" deltaphi="360.0"/>
  <tube name="sourcediskC" lunit="cm" aunit="deg" rmin="0" rmax="1.75*1.27" z="0.40625*2.54" startphi="0" deltaphi="360.0"/>

  <union name="sourcediskstage">
    <first ref="sourcediskA"/>
    <second ref="sourcediskB"/>
    <position name="posSourcestage" unit="cm" x="0" y="0" z="-0.15625*1.27"/>
    <rotationref ref="identity"/>
  </union>
  <union name="sourcediskD">
    <first ref="sourcediskA"/>
    <second ref="sourcediskC"/>
    <position name="posSource" unit="cm" x="0" y="0" z="-0.5625*1.27"/>
    <rotationref ref="identity"/>
  </union>
</solids>

<structure>

  <volume name="volPhotoCathode">
    <materialref ref="LAr"/> <!-- LAr -->
    <solidref ref="pmt_glass"/>
  </volume>
  <volume name="volTemp">
    <materialref ref="LAr"/>
    <solidref ref="elpmt"/>
  </volume>
  <volume name="volTPBPlate">
    <materialref ref="acrylic_uvt"/> <!-- acrylic_uvt -->
    <solidref ref="tpbplate"/>
  </volume>
  <volume name="volSource">
    <materialref ref="stainless_steel"/>
    <solidref ref="src_inner"/>
  </volume>

  <volume name="volSourceA">
    <materialref ref="stainless_steel"/>
    <solidref ref="sourcediskA"/>
  </volume>
  <volume name="volSourceB">
    <materialref ref="stainless_steel"/>
    <solidref ref="sourcediskB"/>
  </volume>
  <volume name="volSourceC">
    <materialref ref="stainless_steel"/>
    <solidref ref="sourcediskC"/>
  </volume>
  <volume name="volSourceD">
    <materialref ref="stainless_steel"/>
    <solidref ref="sourcediskD"/>
  </volume>

  <volume name="volScint">
    <materialref ref="LAr"/>
    <solidref ref="scint"/>
    <!-- Add Photocathodes here -->

    <physvol name="pvPMT00"> <!-- pvGlass -->
      <volumeref ref="volPhotoCathode"/>
      <position name="posGlass2" unit="mm" x="0" y="0" z="370"/>
    </physvol>
<!--
    <physvol name="pvTemp">
      <volumeref ref="volTemp"/>
      <position name="posGlass" unit="mm" x="0" y="0" z="370"/>
    </physvol>
-->
<!-- the following volume is the tpb plate which is made sensitive for this test -->
    <physvol name="pvTPBPlate">
      <volumeref ref="volTPBPlate"/> <!-- volPhotoCathode -->
      <position name="posPlate" unit="mm" x="0" y="0" z="300"/>
    </physvol>

    <!-- End of photocathodes -->
    <physvol name="pvSourceD">
      <volumeref ref="volSourceD"/>
<position name="posSource" unit="mm" x="0" y="0" z="10"/>
    </physvol>
<!--
    <physvol name="pvSource">
      <volumeref ref="volSource"/>
<position name="posSource" unit="mm" x="0" y="0" z="0"/>
    </physvol>

    <physvol name="pvSourceA">
      <volumeref ref="volSourceA"/>
<position name="posSource" unit="mm" x="0" y="0" z="0"/>
    </physvol>
    <physvol name="pvSourceB">
      <volumeref ref="volSourceB"/>
<position name="posSource" unit="cm" x="0" y="0" z="-0.15625*1.27"/>
    </physvol>
    <physvol name="pvSourceC">
      <volumeref ref="volSourceC"/>
<position name="posSource" unit="cm" x="0" y="0" z="-0.65625*1.27"/>
    </physvol>
-->
  </volume>

  <volume name="volCryo">
    <materialref ref="stainless_steel"/>
    <solidref ref="cryostat"/>
  </volume>

  <volume name="volCryoCap">
    <materialref ref="stainless_steel"/>
    <solidref ref="cryostat_cap"/>
  </volume>

  <volume name="volWorld">
    <materialref ref="air"/>
    <solidref ref="world"/>

    <physvol name="pvCryo">
      <volumeref ref="volCryo"/>
      <position name="posCryo" unit="cm" x="0" y="0" z="0"/>
    </physvol>

    <physvol name="pvCryoCap1">
      <volumeref ref="volCryoCap"/>
      <position name="posCryoCap1" unit="cm" x="0" y="0" z="21*2.54"/>
    </physvol>
    <physvol name="pvCryoCap2">
      <volumeref ref="volCryoCap"/>
      <position name="posCryoCap2" unit="cm" x="0" y="0" z="-21*2.54"/>
    </physvol>

   <physvol name="pvScint">
      <volumeref ref="volScint"/>
      <position name="posScint" x="0" y="0" z="0"/>
    </physvol>

  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
